{"flutter":{"platforms":{"android":{"default":{"projectId":"smartbudgt-61a71","appId":"1:897537632000:android:44bb0ec64ff5f8f8f235e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartbudgt-61a71","configurations":{"android":"1:897537632000:android:44bb0ec64ff5f8f8f235e5","web":"1:897537632000:web:50173c839628992bf235e5"}}}}}}